<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>portfolio</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">

</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="index.html"><img src="img/1.png"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
	<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse"  id="navbarResponsive">
     <ul  class="main-menu">
     	<li class="nav-item">
     	<a class="nav-link" href="home">家</a>
     	</li>
      
     	<li class="nav-item">
     	<a class="nav-link" href="#about the artist">アーティストについて</a>
     	</li>
      
     	<li class="nav-item">
     	<a class="nav-link" href="#portfolio">ポートフォリオ</a>
     	</li>


     	<li class="nav-item">
     	<a class="nav-link" href="#contact">接触</a>
     	</li>
     </ul> 
    </div>
</nav>

<!--Start of Image Slider-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="7000">
   <ol class="carousel-indicators">
	<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	<li data-target="#carouselExampleIndicators" data-slide-to="2"></li> 
   </ol>
	<div class="carousel-inner" role="listbox">
		<!--Slide 1-->
		<div class="carousel-item active" style="background-image: url(img/manipulation.jpg);">
			<div class="carousel-caption text-center">
				<h1>ようこそ</h1>
				<h3>私のウェブサイトに </h3>
			    <a class="btn btn-outline-light btn-lg" href="#course">はじめに</a>
		    </div>
		</div>
		<!--Slide 2 -->
		<div class="carousel-item" style="background-image: url(img/lion.jpg);"></div>
		<!--Slide 3 -->
		<div class="carousel-item" style="background-image: url(img/duck.jpg);"></div>
	</div>  <!--End Carousel Inner --> 
	<!-- Prev & Next Buttons -->
	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	</a>
</div>
<!--end of image slider-->
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
	</a>
	
	</div>
</div>

<div class="slide-num-holder"></div>
			
			<div class="contact-link">
				<p></p>
				<a href="#"><img src="img/jonas.jpg" alt=""></a>
			</div>
		</div>
		<!--contact end-->
		
<!-- End Home Section-->

<div id="background-image">
	<img src="img/MH.jpg" alt="" width="100%">

    
	
</div>

<div id="background-image">
	<img src="img/flower.jpg" alt="" width="100%">
	
</div>

<div id="background-image" >
	<div id="container">
	<img src="img/drawing.jpg" alt="" width="100%">
	
	


<footer>
<div class="row justify-content-center">

   <div class="col-md-5 text-center">
    <img src="img/1.png">
    <p>At our core etc.</p>
    <strong>Contact Info</strong>
    <p>(923) 091-1223<br>jfornolles@gmail.com</p>

    <!--font awesome para sa ICON mo! -->

    <a href="" target="_blank"><i class="fab fa-"></i></a>
     <a href="" target="_blank"><i class="fab fa-"></i></a>
      <a href="" target="_blank"><i class="fab fa-"></i></a>
   </div>

<hr class="socket">
&copy; Nas Fornolles.

</div> <!--End of Row -->
</div>





	

<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>




